<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loading box</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }
    body{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(50deg,#eb6060,#42b4e9,#9665cf,#5e10c4);
    }
    .loading-box{
        position: relative;
        width: 400px;
        height: 50px;
        border-radius: 100px;
        border: 5px solid #ededed;
        overflow: hidden;

    }
    .loading{
        width: 100%;
        height: 100%;
        position: absolute;
        border-radius: 30px;
        background: linear-gradient(90deg,#b17feb,#b6b5ff,#ff9797,#eb6060,#dd0712);
        left: 0%;
    }
    .loading{
        left: -100%;
        animation: load 5s linear infinite;
    }
    @keyframes load {
        0%{
            left:-100%;
        }
        100%{
            left: 100%;
        }
        
    }
    div{
        font-size: 30px;
    }
    .clock{
        position: top;
        width: 300px;
        height: 300px;
        border: 20px solid #b06a26;
        border-radius: 50%;
        left: 50%;
        top: 50%;
        background: #fefbf2;
        transform: translate(-50%,-50%);
        box-shadow: inset 0px 0px 10px black;
    }
</style>
<body>
    <div class="loading-box">
        <div class="loading">^^^^@__PRAVEEN__@^^^^</div>
    </div>
  
    
</body>
</html>